From: Hideki Yamane <henrich@debian.org>
Date: Tue, 30 Apr 2019 12:20:07 +0900
Subject: add some info for desktop file

---
 desktop/aobook.desktop | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/desktop/aobook.desktop b/desktop/aobook.desktop
index a7a3227..c05ed58 100644
--- a/desktop/aobook.desktop
+++ b/desktop/aobook.desktop
@@ -6,3 +6,6 @@ Icon=aobook
 Terminal=false
 Categories=Utility;
 StartupNotify=true
+Comment=Aozora Bunko viewer
+Comment[ja]=青空文庫ビューワー
+Keywords=japanese;viewer;aozora;
